* 
	box-sizing: border-box 
	&: :before {
 box-sizing: border-box 
&::after 
	box-sizing: border-box 
} 
	body 
		background-color: #4c4c4c 
		margin: 0 
		min-height: 100vh 
		display: flex 
		justify-content: center 
		align-items: center 
	@media 
		(max-width 
			&: 
				250px) 
					body {
		background-color: #4c4c4c 
					margin: 0 
					min-height: 100vh 
					display: flex 
					justify-content: center 
					align-items: center 
.piano 
	display: flex 
	display: flex 
	display: flex 
.key 
	height: calc(var(--width) * 4) 
	width: var(--width) 
	height: calc(var(--width) * 3) 
	width: var(--width) 
	height: calc(var(--width) * 3) 
	width: var(--width) 
.white 
	--width: 100px 
	background-color: white 
	border: 4px solid #333 
	--width: 70px 
	background-color: white 
	border: 3px solid #333 
	--width: 30px 
	background-color: white 
	border: 2px solid #333 
	&.active 
		background-color: #CCC 
		background-color: #CCC 
		background-color: #CCC 
.black 
	--width: 60px 
	background-color: rgb(0, 0, 0) 
	margin-left: calc(var(--width) / -2) 
	margin-right: calc(var(--width) / -2) 
	z-index: 2 
	--width: 40px 
	background-color: rgb(0, 0, 0) 
	margin-left: calc(var(--width) / -2) 
	margin-right: calc(var(--width) / -2) 
	z-index: 2 
	--width: 18px 
	background-color: rgb(0, 0, 0) 
	margin-left: calc(var(--width) / -2) 
	margin-right: calc(var(--width) / -2) 
	z-index: 2 
	&.active 
		background-color: #333 
		background-color: #333 
		background-color: #333 
@media 
	(max-width 
		&: 
			680px) 
				body {
		background-color: #4c4c4c 
				margin: 0 
				min-height: 100vh 
				display: flex 
				justify-content: center 
				align-items: center 
